<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Job Submission</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Job-Submission.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "329 Website"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Job Submission">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-grey-80 u-header u-header" id="sec-4c21"><div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-headline u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Home.html" data-page-id="12774953"></a>
        </h3>
        <a href="Home.html" data-page-id="12774953" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-body-alt-color u-btn-2">Best Community Services</a>
        <a href="Login-Page.html" data-page-id="69808965" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-btn-round u-button-style u-grey-10 u-hover-grey-40 u-radius-50 u-text-body-color u-btn-3">Login</a>
        <a href="Registration-Page.html" data-page-id="2644205177" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-btn-round u-button-style u-grey-10 u-hover-grey-40 u-radius-50 u-text-body-color u-btn-4">Register</a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-position="Menu">
          <div class="menu-collapse" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-50 u-text-body-alt-color u-text-hover-grey-60" href="Jobs.html" style="padding: 10px 46px;">Jobs</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-50 u-text-body-alt-color u-text-hover-grey-60" href="For-Sale.html" style="padding: 10px 46px;">For Sale</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-50 u-text-body-alt-color u-text-hover-grey-60" href="Events.html" style="padding: 10px 46px;">Events</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-50 u-text-body-alt-color u-text-hover-grey-60" href="Catering.html" style="padding: 10px 46px;">Catering</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-50 u-text-body-alt-color u-text-hover-grey-60" href="Recreation.html" style="padding: 10px 46px;">Recreation</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-50 u-text-body-alt-color u-text-hover-grey-60" href="New-Service.html" style="padding: 10px 46px;">New Service</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-50 u-text-body-alt-color u-text-hover-grey-60" href="Search.html" style="padding: 10px 53px 10px 46px;">Search</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Jobs.html" style="padding: 10px 60px;">Jobs</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="For-Sale.html" style="padding: 10px 60px;">For Sale</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html" style="padding: 10px 60px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Catering.html" style="padding: 10px 60px;">Catering</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Recreation.html" style="padding: 10px 60px;">Recreation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="New-Service.html" style="padding: 10px 60px;">New Service</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Search.html" style="padding: 10px 60px;">Search</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-f2cc">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
            <div class="u-form-group u-form-name">
              <label for="name-7c4e" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Enter Job Title" id="name-7c4e" name="title" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-7c4e" class="u-form-control-hidden u-label"></label>
              <input type="email" placeholder="Enter Employer Email" id="email-7c4e" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-7c4e" class="u-form-control-hidden u-label"></label>
              <textarea placeholder="Job Description" rows="4" cols="50" id="message-7c4e" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
            </div>
            <div class="u-form-group u-form-radiobutton u-form-group-4">
              <div class="u-form-radio-button-wrapper">
                <input type="radio" name="radiobutton" value="Full Time" required="required">
                <label class="u-label" for="radiobutton">Full Time</label>
                <br>
                <input type="radio" name="radiobutton" value="Part Time" required="required">
                <label class="u-label" for="radiobutton">Part Time</label>
                <br>
              </div>
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-grey-80 u-hover-grey-60 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bff8"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">329 Project Prototype<br>by<br>Andy Dugan, William Gavins, Thriambak Giriprakash, Ani Manjunath, Damandeep Riat
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
    </section>
  </body>
</html>