('/home/kali/Desktop/projects/Keylogger/Linux/build/installer/PYZ-00.pyz',
 [('os', '/usr/lib/python3.9/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.9/stat.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.9/distutils/debug.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.9/distutils/spawn.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.9/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.9/smtplib.py', 'PYMODULE'),
  ('pynput.keyboard',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.ext.res',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/ext/res.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/ext/nvcontrol.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.ext.dpms',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/ext/dpms.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/ext/damage.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/kali/.local/lib/python3.9/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.9/ctypes/wintypes.py', 'PYMODULE'),
  ('pynput._util.uinput',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/_util/uinput.py',
   'PYMODULE'),
  ('evdev',
   '/home/kali/.local/lib/python3.9/site-packages/evdev/__init__.py',
   'PYMODULE'),
  ('evdev.ff',
   '/home/kali/.local/lib/python3.9/site-packages/evdev/ff.py',
   'PYMODULE'),
  ('evdev.uinput',
   '/home/kali/.local/lib/python3.9/site-packages/evdev/uinput.py',
   'PYMODULE'),
  ('evdev.eventio_async',
   '/home/kali/.local/lib/python3.9/site-packages/evdev/eventio_async.py',
   'PYMODULE'),
  ('evdev.events',
   '/home/kali/.local/lib/python3.9/site-packages/evdev/events.py',
   'PYMODULE'),
  ('evdev.device',
   '/home/kali/.local/lib/python3.9/site-packages/evdev/device.py',
   'PYMODULE'),
  ('evdev.eventio',
   '/home/kali/.local/lib/python3.9/site-packages/evdev/eventio.py',
   'PYMODULE'),
  ('evdev.util',
   '/home/kali/.local/lib/python3.9/site-packages/evdev/util.py',
   'PYMODULE'),
  ('evdev.ecodes',
   '/home/kali/.local/lib/python3.9/site-packages/evdev/ecodes.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.9/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/keyboard/_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/keyboard/_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/mouse/_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput._info',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput._util',
   '/home/kali/.local/lib/python3.9/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE')])
